server {
    listen       80;
    server_name  localhost;

     # gzip
     gzip on;
     gzip_vary on;
     gzip_proxied any;
     gzip_comp_level 6;
     gzip_types font/woff2 image/jpeg image/png text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

     # brotli
     brotli on;
     brotli_comp_level 6;
     brotli_types font/woff2 image/jpeg image/png text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

    #Headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' https://rsms.me; font-src 'self' https://rsms.me;";


    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
